{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "QR Code generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "qrcode": "^1.4.4"
  },
  "author": "",
  "license": "ISC"
}
